# NDKTaskList

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/gab/test/ndktasklist/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gab/test/ndktasklist/: Core.java  Task.java  TaskListActivity.java  TaskMgr.java
app/src/main/jni/: Android.mk  AndroidLog.h  AndroidTask.cpp  AndroidTask.h  Application.mk  Storage.cpp  Storage.h  Task.cpp  Task.h  TaskMgr.cpp  TaskMgr.h  com_gab_test_ndktasklist_Core.cpp  com_gab_test_ndktasklist_Core.h  com_gab_test_ndktasklist_TaskMgr.cpp  com_gab_test_ndktasklist_TaskMgr.h
app/src/main/res/layout/: activity_task_list.xml  task_list_item.xml
app/src/main/res/menu/: task_list.xml
app/src/main/res/values/: strings.xml
